{
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "koa": "^2.11.0"
  },
  "devDependencies": {
    "supertest": "^4.0.2"
  }
}
